{
    "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
          "settings": {},
          "extensions": [
            "ms-python.python",
            "hbenl.vscode-test-explorer",
            "ms-toolsai.jupyter",
            "ms-toolsai.vscode-jupyter-slideshow",
            "ms-toolsai.vscode-jupyter-renderers",
            "ms-toolsai.vscode-jupyter-cell-tags",
            "github.copilot"
        ]
        }
    }    
}